{
  "manifest_version": 3,
  "name": "ChatGPT Reword",
  "version": "1.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "chatgpt-reword@rktmb.org" 
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true 
  }, 
  "description": "Get explanations from ChatGPT for selected text.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "webRequest", 
    "webRequestBlocking" 
  ],
  "background": {
      "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"], 
      "js": ["content-script.js"] 
    }
  ]
}
